# Host: localhost  (Version 5.7.21-log)
# Date: 2018-06-06 16:36:25
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "book"
#

DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bookId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `intro` varchar(1024) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `price` double(9,2) DEFAULT NULL,
  `kind` varchar(255) DEFAULT NULL,
  `cover` varchar(255) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  PRIMARY KEY (`bookId`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

#
# Data for table "book"
#

INSERT INTO `book` VALUES (1,'MineCraft','Minecraft是一款沙盒游戏，整个游戏没有剧情，玩家在游戏中自由建设和破坏，透过像积木一样来对元素进行组合与拼凑，轻而易举的就能制作出小木屋、城堡甚至城市，玩家可以通过自己创造的作品来体验上帝一般的感觉。在这款游戏里，不仅可以单人娱乐，还可以多人联机，玩家也可以安装一些模组来增加游戏趣味性。','Notch',21.00,'Game','game01.jpg',12),(2,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(3,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(4,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(5,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(6,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(7,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(8,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(9,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(10,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(11,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(12,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(13,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(14,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(15,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(16,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(17,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(18,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(19,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(20,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(21,'MineCraft','something here','Notch',21.00,'Game','game01.jpg',13),(22,'百年孤独','《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。','加西亚•马尔克斯',39.50,'literature','22.jpg',15),(23,'月亮和六便士','一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。\r\n\r\n《月亮和六便士》说问世后，以情节入胜、文字深刻在文坛轰动一时，人们争相传看。在小说中，毛姆用第一人称的叙述手法，借“我”之口，叙述整个故事，有人认为这篇小说的原型是法国印象派画家高更，这更增加了它的传奇色彩，受到了全世界读者的关注。','威廉·萨默赛特·毛姆',15.00,'literature','23.jpg',20),(24,'卡拉马佐夫兄弟','老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下，差点把老头儿砸死。他仓皇逃离后，躲在暗中装病的老卡拉马佐夫的私生子斯乜尔加科夫悄然杀死老爷，造成了一桩震惊全俄的扑朔迷离的血案，从而引发一连串惊心动魄的事件。作品展示了错综复杂的社会、家庭矛盾和人性悲剧，体现了作家一生的最高艺术成就。','陀思妥耶夫斯基',25.00,'literature','24.jpg',21),(25,'不能承受的生命之轻','《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。\r\n\r\n《不能承受的生命之轻》是一部意象繁复的书，其中装载了多种涵义：被政治化了的社会内涵的揭示、人性考察、个人命运在特定历史与政治语境下的呈现，以及对两性关系本质上的探索等。昆德拉将这些元素糅合在一起，写成一部非同凡响的小说——其中既有隐喻式的哲学思考，也有人的悲欢离合的生命历程的展现。','米兰·昆德拉',23.00,'literature','25.jpg',12),(26,'人间失格','《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。','太宰治',16.00,'literature','26.jpg',14),(27,'悉达多','古印度贵族青年悉达多英俊聪慧，拥有人们羡慕的一切。为了追求心灵的安宁，他孤身一人展开了求道之旅。他在舍卫城聆听佛陀乔答摩宣讲教义，在繁华的大城中结识了名妓伽摩拉，并成为一名富商。心灵与肉体的享受达到顶峰，却让他对自己厌倦、鄙弃到极点。在与伽摩拉最后一次欢爱之后，他抛弃了自己所有世俗的一切，来到那河边，想结束自己的生命。在那最绝望的一刹那，他突然听到了生命之河永恒的声音……经过几乎一生的追求，悉达多终于体验到万事万物的圆融统一，所有生命的不可摧毁的本性，并最终将自我融入了瞬间的永恒之中。','赫尔曼·黑塞',20.00,'literature','27.jpg',11),(28,'万物有灵且美','“活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事。大自然的真实面貌，比起诗人所能描摹的境界，更要美上千百倍。”\r\n\r\n把追车当做一门艺术的狗，策划群猫暴动的精灵古怪的老猫……动物们的温馨感人喜剧在轮番上演着。大自然怀抱中的乡野风情，多姿多彩的人和动物，构成了一幅芸芸众生的绚烂画卷。\r\n\r\n年轻的乡村兽医哈利，每天开着一辆冒黑烟的老爷车“南征北战”。和恶犬贴身肉搏，随时准备应对母马的“无影脚”……，各种让人哭笑不得的“惨痛”遭遇层出不穷。在这里他遇上有生以来最困窘的时刻，也享受到最温暖动人的真情。作者以轻松幽默的笔触，记录乡间行医的点点滴滴，满溢着兽医生活的笑与泪，朴实的人情和土地的智慧。\r\n\r\n动物行为学的开山祖师，1973年诺贝尔生理医学奖得主劳伦兹说过“为了能够确切描写动物的故事，一个人必须对所有的生命，都怀有一份发自内心的真感情。”发自内心的真感情，也许这正是这本书能够打动亿万读者的真正原因吧。哈利是个热爱生活的人，他尽情地享受着大自然的恩赐，并赞颂着生命的奇迹。他善于从生活中的点滴小事中发掘美好，更重要的是他能够把他的热爱以近乎完美的方式，传递给读者。让我们能够同样感受到生命、爱与欢笑。','吉米·哈利',28.80,'literature','28.jpg',29),(29,'撒哈拉的故事','三毛作品中最膾炙人口的《撒哈拉的故事》﹐\r\n\r\n由１２篇精采動人的散文結合而成﹐\r\n\r\n其中＜沙漠中的飯店＞﹐\r\n\r\n是三毛適應荒涼單調的沙漠生活後﹐\r\n\r\n重新拾筆的第一篇文字﹐\r\n\r\n自此之後﹐三毛便寫出一系列以沙漠為背景的故事﹐\r\n\r\n風靡了全世界的中文讀者。','三毛',16.00,'literature','29.jpg',24),(30,'爱你就像爱生命','王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集。','王小波',18.00,'literature','30.jpg',22),(31,'人间草木','《人间草木》(汪曾祺著)是汪曾祺优秀的散文集。当代文坛上,能同时在小说和散文两块田地里经营,且自成一家的并不多,汪曾祺先生算是其中的一个。汪曾祺先生是公认的文体家,不仅能写一手优秀的小说,还能写一手漂亮的散文。','汪曾祺',22.00,'literature','31.jpg',19),(32,'禅与摩托车维修艺术','在一个炎热的夏天，父子两人和约翰夫妇骑摩托车从明尼苏达到加州，跨越美国大陆，旅行的过程与一个青年斐德洛研修科学技术与西方经典，寻求自我的解脱，以及探寻生命的意义的过程相互穿插。一路上父亲以一场哲学肖陶扩的形式，将见到的自然景色，野外露营的经历，夜晚旅店的谈话，机车修护技术等等日常生活与西方从苏格拉底以来的理性哲学的深入浅出的阐述与评论相结合，进行了对形而上学传统的主客体二元论的反思，以及对科学与艺术，知识与价值，古典主义与浪漫主义，精神与物质，机械论与神秘主义，西方与东方等西方二分法划分下的事物间的关系的思考。并潜入自己的过去，探寻在现代文明下自己精神的分裂的起源，完成了一次自我心灵与人类文明的探索','罗伯特•M.波西格',36.00,'literature','32.jpg',13),(33,'瓦尔登湖','这本书的思想是崇尚简朴生活，热爱大自然的风光，内容丰厚，意义深远，语言生动，意境深邃，就像是个智慧的老人，闪现哲理灵光，又有高山流水那样的境界。\r\n\r\n书中记录了作者隐居瓦尔登湖畔，与大自然水乳交融、在田园生活中感知自然重塑自我的奇异历程。读本书，能引领人进入一个澄明、恬美、素雅的世界。','亨利·戴维·梭罗',11.00,'literature','33.jpg',18),(34,'人类的群星闪耀时','《人类群星闪耀时》由奥地利著名小说家创作。《人类群星闪耀时》内容：涌动着匪徒、探险家、叛乱者兼英雄血液的巴尔沃亚成为第一个看到太平洋的欧洲人；仅仅一秒钟的优柔寡断，格鲁希元帅就决定了拿破仑在滑铁卢之战中失败的命运；七十多岁的歌德像情窦初开的男孩爱上了十几岁的少女，求婚未遂之后，老人在萧萧秋色中一气呵成地创作了《玛丽恩巴德悲歌》；流亡国外的列宁不顾自己的荣辱毁誉，乘坐一列铅封的火车取道德国返回俄国，十月革命就这样开启了历史的火车头……','斯蒂芬·茨威格',18.00,'literature','34.jpg',12),(35,'人间词话','《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之导读，不仅梳理其理论框架，剔抉其精义要眇，更着重揭橥其学术源流、历史文化背景，及撰作者当时特定的情境与心态，从而在帮助读者确切理解原著的同时，凸现词学大师王国维的学术个性。','王国维',9.80,'literature','35.jpg',24),(36,'孤独六讲','美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以说，蒋勋在本书中，创造了孤独美学：美学的本质或许就是孤独。','蒋勋',36.00,'literature','36.jpg',15),(37,'理想国','《理想国》涉及柏拉图思想体系的各个方面，包括哲学、伦理、教育、文艺、政治等内容，主要是探讨理想国家的问题。\r\n\r\n《理想国》一书是柏拉图的一篇重要对话录，对话录里柏拉图以苏格拉底之口通过与其他人对话的方式设计了一个真、善、美相统一的政体，即可以达到公正的理想国。柏拉图的理想国是人类历史上最早的乌托邦。在他的理想国里统治者必须是哲学家，他认为现存的政治都是坏的，人类的真正出路在于哲学家掌握政权，也只有真正的哲学家才能拯救当时城邦所处的危机。这种信念构成了柏拉图成熟的政治哲学体系的核心。在他的眼里“哲学家”有着特殊的内涵。他认为哲学家是最高尚、最有学识的人，而这种贤人统治下的贤人政体就是最好是政体。所以，只有建立以哲学家为国王的国家才是最理想的国家。这个国家就是存在于天上的模范国家。\r\n\r\n在他看来，哲学家的本质是具有知识，具有智慧、正义、善的美德，只有哲学家才能达到对国家最高理念的认识，即对“善”的把握，而其他人也只能把握“意见”而已。治国作为一门知识，也只有哲学家才能掌握它，进而有资格执政，也就是说只有哲学家才能达到对于国家理念的认识，知道“理想国”应该怎样组织、怎样治理。这样，所谓哲学家执政，就被柏拉图理解为高超的智慧、真实的知识、完美的德行和绝对最高权力的结合。他坚信只有哲学家才可拯救城邦和人民，哲学家是理想国必然的统治者。\r\n\r\n人类追求的正义与善就是柏拉图理想国的主题，他认为国家、政治和法律要朝向真正的存在并与人的灵魂相关才有意义。在《理想国》里苏格拉底刚开始讨论的话题就是“正义”问题，由此我们可以看到柏拉图对正义有着多么强烈的憧憬与向往！他认为绝对的正义在神那里，这正好印证了对话结尾的宣言，“让我们永远走向上的路，追求正义和智慧”。正义和智慧不仅是国家的主题，也可以说是整个宇宙存在的本质，因为国家的起点“就是永无止境的时间以及时间带来的变化”。\r\n\r\n柏拉图的正义表现在爱情上就是节制。在我们很多人看来，柏拉图式的爱情似乎是精神恋的代名词，用来指称那种超越时间、空间，不以占有对方肉体为目的的只存在于灵魂间的爱情。而实际上柏拉图式爱情的真谛指的是一种对节制的崇尚，对善和美的追求。','柏拉图',28.00,'哲学','37.jpg',22),(38,'苏菲的世界','14岁的少女苏菲某天放学回家，发现了神秘的一封信。----你是谁？----世界从哪里来？就这样，在一位神秘导师的指导引下，苏菲开始思索从古希腊到康德，从祁克果到佛洛伊德等各位大师所思考的根本问题。与此同时，苏菲不断接到了些极不寻常的来信，世界像迹团一般在她眼底展开。苏菲运用少女天生的悟性与后天知识，企图解开这些迹团然而事实真相远比她所想的更怪异、更离奇……《苏菲的世界》，即是智慧的世界，梦的世界。它将会唤醒每个人内心深处对生命的赞叹与对人生终极意义的关怀和好奇。','乔斯坦·贾德',36.80,'哲学','38.jpg',19),(39,'逻辑学导论','《逻辑学导论(第11版》所选用的有关政治、哲学、科学及多领域当代论争的鲜活的论证实例，展示了许多严肃的学者和思想家在解决实际问题的过程中对逻辑原理的应用，使逻辑学习既内容充盈又富有生活气息。书中也选用了许多谬误性论证作为例示与辨谬训练资料，以使学生明了对逻辑法则的忽视或误用如何使论证走入误区。书中也有少量论辩推理的例子，这些例子是为说明逻辑原理而特别编制的，但使本书卓尔不凡的，还是那些精心选自许多不同领域文献的丰富多彩的新颖实例。','欧文·M·柯匹',78.00,'哲学','39.jpg',18),(40,'失控','《失控》，全名为《失控：机器、社会与经济的新生物学》（Out of Control: The New Biology of Machines, Social Systems, and the Economic World）。\r\n\r\n2006年，《长尾》作者克里斯·安德森在亚马逊网站上这样评价该书：\r\n\r\n“这可能是90年代最重要的一本书”，并且是“少有的一年比一年卖得好的书”。“尽管书中的一些例子在十几年后可能有些过时，但（它们所表达的）信息却越来越成为真知灼见”。“在那时人们还无法想象博客和维基等大众智慧的突起，但凯利却分毫不差地预见到了。这可能是过去十年来最聪明的一本书。”\r\n\r\n这是一部思考人类社会（或更一般意义上的复杂系统）进化的“大部头”著作，对于那些不惧于“头脑体操”的读者来说，必然会开卷有益。\r\n\r\n《失控》成书于1994年，作者是《连线》杂志的创始主编凯文·凯利。这本书所记述的，是他对当时科技、社会和经济最前沿的一次漫游，以及借此所窥得的未来图景。\r\n\r\n书中提到并且今天正在兴起或大热的概念包括：大众智慧、云计算、物联网、虚拟现实、敏捷开发、协作、双赢、共生、共同进化、网络社区、网络经济，等等。说它是一本“预言式”的书并不为过。其中必定还隐藏着我们尚未印证或窥破的对未来的“预言”。','凯文·凯利',88.00,'哲学','40.jpg',21),(41,'人类简史','《人类简史：从动物到上帝》是以色列新锐历史学家的一部重磅作品。从十万年前有生命迹象开始到21世纪资本、科技交织的人类发展史。十万年前，地球上至少有六个人种，为何今天却只剩下了我们自己？我们曾经只是非洲角落一个毫不起眼的族群，对地球上生态的影响力和萤火虫、猩猩或者水母相差无几。为何我们能登上生物链的顶端，最终成为地球的主宰？\r\n\r\n从认知革命、农业革命到科学革命，我们真的了解自己吗？我们过得更加快乐吗？我们知道金钱和宗教从何而来，为何产生吗？人类创建的帝国为何一个个衰亡又兴起？为什么地球上几乎每一个社会都有男尊女卑的观念？为何一神教成为最为广泛接受的宗教？科学和资本主义如何成为现代社会最重要的信条？理清影响人类发展的重大脉络，挖掘人类文化、宗教、法律、国家、信贷等产生的根源。这是一部宏大的人类简史，更见微知著、以小写大，让人类重新审视自己。','尤瓦尔·赫拉利',68.00,'哲学','41.jpg',25),(42,'社会契约论','《社会契约论》是一部政治哲学著作。它探讨的是政治权利的原理，它的主旨是为人民民主主权的建立奠定理论基础。它的问世，是时代的需要，是人类社会向前进步的产物；它正确回答了历史进程提出的问题：法国命运的航船驶向何方。人类是幸运的，人民是伟大的，在历史发展的紧要关头，总有人指引前进的道路，人民总能及时做出正确的抉择。“在18世纪的法国政治思想领域里，存在着三种改革国家政治制度的学说：孟德斯鸠主张立宪君主制，伏尔泰主张开明的君主制，而卢梭主张民主共和制。','卢梭',18.00,'哲学','42.jpg',22),(43,'作为意志和表象的世界','“世界是我的意志、世界是我的表象。”完成这本书的时候，叔本华只有28岁，这部后来影响了包括尼采、瓦格纳、托玛斯·曼甚至存在主义的哲学名作，包含了叔本华哲学的一切细节，其后他漫长一生都只不过是在解释或补充这部著作。这位被称为极忧伤、极悲观的哲学家，以他的唯意志论和忧伤语调征服了无数后辈，他认为“人生有如钟摆，摆动在痛苦与倦怠之间……当人们把一切痛苦归之于地狱，那么剩下来属于天国的只有倦怠。”','叔本华',48.00,'哲学','43.jpg',28),(44,'利维坦','《利维坦》全书分为四部分。第一部分开宗明义宣布了作者的彻底唯物主义自然观和一般的哲学观点，声称宇宙是由物质的微粒构成，物体是独立的客观存在，物质永恒存在，既非人所创造，也非人所能消灭，一切物质都于运动状态中。第二部分是全书的主腐朽 ，主要描述自然状态中人们不幸的生活中都享有“生而平等”的自然权利，又都有渴望和平和安定生活的共同要求，于是出于人的理性，人们相互间同意订立契约，放弃各人的自然权利，把它托付给某一个人或一个由多人组成的集体，这个人或集体能把大家的意志化为一个意志，能把大家的人格统一为一个人格；大家则服从他的意地志，服从他的判断。第三部分《论基督教国家》旨在否认自成一统的教会，抨击教皇掌有超越世俗政权的大权。第四部分《论黑暗的王国》，其主要矛头是针对罗马教会，大量揭发了罗马教会的腐败黑暗、剥削领婪的种种丑行劣迹，从而神的圣洁尊崇，教会的威严神秘，已经在霍布斯的笔下黯然失色。','霍布斯',35.00,'哲学','44.jpg',29),(45,'纯粹理性批判','本书是康德三大批判著作、也是其全部哲学著述中意义最为特殊和重大的巨著，它改变了整个西方哲学前进发展的方向和进程。康德花了11年的时间完成，1781年初版，1787年再版。 贯彻始终的根本指导思想就是：通过对理性本身、即人类先天认识能力的批判考察，确定它有哪些先天的、即具有普遍性和必然性的要素，以及这些要素的来源、功能、条件、范围和界限，从而确定它能认识什么和不能认识什么，在这基础上对形而上学的命运和前途作出最终的判决和规定，其使命是为真正的、作为科学的形而上学提供坚实可靠的基础。全书约有40余万字，除了序言和一个总的导言外，分为“先验要素论”和“先验方法论” 。中译本是直接从德文原本由邓晓芒翻译、杨祖陶校订，其译文精良，堪称佳作。书后还附有德汉术语索引、汉德术语对照以及人名索引，方便使用。','伊曼努尔·康德',46.00,'哲学','45.jpg',14),(46,'三体I','文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……\r\n\r\n四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时。他们接收到了地球发来的信息。在运用超技术锁死地球人的基础科学之后。三体人庞大的宇宙舰队开始向地球进发……\r\n\r\n人类的末日悄然来临。','刘慈欣',23.60,'科幻','46.jpg',15),(47,'三体Ⅱ','三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。\r\n\r\n面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选出四位“面壁者”。秘密展开对三体人的反击。\r\n\r\n三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的“破壁人”，与“面壁者”展开智慧博弈……\r\n\r\n“面壁计划”究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的\r\n\r\n“黑暗森林”究竟意味着什么？','刘慈欣',32.00,'科幻','47.jpg',14),(48,'三体Ⅲ','与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。\r\n\r\n使两个文明命悬一线的黑暗森林打击，不过是宇宙战场上一个微不足道的插曲。真正的星际战争没人见过，也不可能见到，因为战争的方式和武器已经远远超出人类的想象，目睹战场之日，即是灭亡之时。\r\n\r\n宇宙的田园时代已经远去，昙花一现的终极之美最终变成任何智慧体都无法做出的梦，变成游吟诗人缥缈的残歌；宇宙的物竞天择已到了最惨烈的时刻，在亿万光年暗无天日的战场上，深渊最底层的毁灭力量被唤醒，太空变成了死神广阔的披风。\r\n\r\n太阳系中的人们永远不会知道这一切，最后直面真相的，只有两双眼睛。','刘慈欣',38.00,'科幻','48.jpg',12),(49,'永恒的终结','24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的发展。永恒时空以一个世纪为单位，并视每个世纪的发展需要而加以微调，以避免社会全体受到更大伤害。通过纠正过去的错误，将所有灾难扼杀在萌芽中，人类终于获得安宁的未来。然而，这种“绝对安全”的未来却在某一天迎来了终结。不知不觉中形成的因果链，仿佛从四面八方涌来的黑暗，即将吞噬全人类。\r\n\r\n安德鲁•哈伦，生于95世纪，他是永恒时空的时空技师、人类未来社会的精英。他的天职是靠操纵时空壶，进行时间旅行来守护500亿人类，而在一次时空任务中，他邂逅了令他一见倾心的姑娘，而突然来到的爱情却让他开始质疑整个世界。\r\n\r\n同时，人类最后的希望，也落在了时间旅行者安德鲁•哈伦最后的时空任务上……','艾萨克•阿西莫夫',32.00,'科幻','49.jpg',16),(50,'你一生的故事','一瞥之下，过去与未来轰轰然同时并至，\r\n\r\n我的意识成为长达半个世纪的灰烬，时间未至已成灰。\r\n\r\n五十年诸般纷纭并发眼底，我的余生尽在其中。\r\n\r\n还有，你的一生。\r\n\r\n《你一生的故事》结集特德·姜早期的七篇作品：代表作《你一生的故事》、处女作《巴比伦塔》以及《领悟》、《除以零》、《七十二个字母 》、《人类科学之演变》、《地狱是上帝不在的地方》——\r\n\r\n一个语言学家学会了一门外星语言，彻底改变了她的世界观。过去、现在、未来，在她眼前同时展开。\r\n\r\n为了离上帝更近，人类伐木烧砖，拉车砌塔，经过无数个世代的辛劳，终于建成一座巍峨耸立于天地之间的通天塔。\r\n\r\n只要一小瓶药水，就能拥有超人智慧，这个诱惑无人能挡。可惜超人不止一个，荡气回肠的超人对决之后，领悟终极的智慧。\r\n\r\n任何数字除以零，都不会得出一个有意义的结果。两个人的感情除以零，结果是什么？\r\n\r\n在一个“名字驱动一切”的世界，命名师们玩转七十二个字母，寻找人类种族繁衍的密码。\r\n\r\n当人类的所有科学研究仅仅局限在解读后人类的科研成果时，这种研究是否还有存在的必要？\r\n\r\n妻子在天使下凡时去世，丈夫却必须学习如何热爱上帝，以便死后与妻子团聚。','特德•姜',36.00,'科幻','50.jpg',19),(51,'银河系漫游指南','地球被毁灭了，因为要在它所在的地方修建一条超空间快速通道。主人公阿瑟·邓特活下来了，因为他有一位名叫福特·长官的朋友。这位朋友表面上是个找不着工作的演员，其实是个外星人，是名著《银河系漫游指南》派赴地球的研究员。两人开始了一场穿越银河的冒险，能够帮助他们的只有《银河系漫游指南》一书中所包括的无限智慧。\r\n\r\n旅途中，他们遇上了一批非常有趣的同伴：\r\n\r\n赞福德·毕博布鲁克斯：长着两个头、三条胳膊的银河大盗，他的另一个身份是银河帝国总统。\r\n\r\n崔莉恩：赞福德的同伙，除阿瑟·邓特之外惟一一个幸存下来的地球人。事实上，阿瑟从前认识崔莉恩，而且曾经试图勾搭人家，可惜没有成功。\r\n\r\n马文：天才机器人，疑心病极其重，极其沮丧，极其唠叨。\r\n\r\n这些人物结成一个小团队，他们将揭开一个骇人听闻的大秘密……','道格拉斯·亚当斯',16.00,'科幻','51.jpg',15),(52,'献给阿尔吉侬的花束','这一本让人看了内心充满痛苦和温暖，让人微笑和伤感的书。戏剧性的故事，深刻和细腻的笔调是它无数次被搬上各国舞台和银幕的原因。\r\n\r\n故事讲述查理·高登由于先天弱智而受其父母冷眼，更是受到大环境的不平相待，但纯真善良的他以为世界万物都相当美好，将面包店欺负他的工作伙伴当作好朋友。他明白自己不聪明，未符母亲的期望，于是他成了二位科学家的实验物体，与真正的实验白老鼠──阿尔吉侬，共同接受了脑部手术。高登由弱智逐渐成了天才，生活却从云端，落入了暗黑深渊中──焦虑、不安、偏狭、猜忌。他发现原来真实社会是如此的丑恶不堪，人性并非真挚纯良，敏感的思绪为他带来智慧，亦带来纠缠不清的痛苦。这不完全的实验，终究难逃失败的命运，当高登在智力攀升至最高峰时，了解到这项实验注定失败，历经种种心情转折，卯尽全力寻找原因，在他顺利完成这项失败实验的研究後，智力也逐步的衰退，再度恢复原来的本质──令人心疼的痴愚！','丹尼尔·凯斯',25.00,'科幻','52.jpg',12),(53,'海伯利安','书名出自约翰·济慈的同名长诗Hyperion。这是一部著名的太空歌剧经典、一部最浩瀚壮美的星际史诗，充满着真实可信、面临艰难道德抉择的故事人物：末日将临，宇宙中烽烟四起，七位一同前往海伯利安（Hyperion）星上的光阴冢（Time tombs）的朝圣者，在路上分享彼此过去的故事。全书由六篇不同的故事组成，分别叙述了他们背后与伯劳鸟（Shrike）的联系，透露了地球七个世纪以来所发生的历史，并展露了伯劳鸟与人类未来的关系。作品用神似英国古典文学大师乔叟的坎特柏里故事集的铺陈手法，传颂亿万年的宇宙绝唱。\r\n\r\n','丹·西蒙斯',35.00,'科幻','53.jpg',13),(54,'火星救援','六天前，马克·沃特尼成为了第一批行走在火星上的人。如今，他也将成为第一个葬身火星的人。\r\n\r\n一场突如其来的风暴让阿瑞斯三船员被迫放弃任务。撤离过程中，沃特尼遭遇意外，被孤身一人丢在了这片寸草不生的红色荒漠中，剩余的补给也远不够撑到救援可能抵达的那一天。\r\n\r\n当然，沃特尼也不准备坐以待毙，凭借着他的植物学家和机械工程师背景，他决定跟火星来一场不是你死就是我活的过家家游戏。','安迪·威尔',38.00,'科幻','54.jpg',14),(55,'神经漫游者','“1923年以来100本最佳英文小说”之一\r\n\r\n“赛博朋克”圣经 • 史无前例的得奖记录：囊括雨果奖、星云奖、菲利普•迪克奖\r\n\r\n这就是催生了《黑客帝国》的那部小说\r\n\r\n它开启了赛博朋克这个文学类型，它给了我们“网络空间”这个词，它将这个世界带到了信息时代，它提供了无数灵感给《黑客帝国》《攻壳机动队》以及所有最先锋的音乐、时尚、游戏……\r\n\r\n而它仍然新鲜得仿佛昨天才刚刚写出来，仍然眩目得可以震撼到未来三十年的人类。\r\n\r\n“这部小说问世十年后，我们才终于认识到它的重大意义。” ——《纽约时报》\r\n\r\n“这里有无数个大千世界，这是写给都市流浪人的歌，它如此耀眼，又如此颓靡……” ——《华盛顿邮报》\r\n\r\n一个天才黑客，一个女杀手，一个特种部队军官，一个意识操控专家。他们受雇去做两件事：偷一把钥匙，获得一个密码。\r\n\r\n他们是职业罪犯，同时也是无可救药的厌世者；他们自我放逐，同时也在下意识寻找一条回家的路。而他们的雇主，则是人类自有文明以来所遇到过的最强大对手……','威廉•吉布森',32.00,'科幻','55.jpg',15),(56,'沙丘','人类每次正视自己的渺小，都是自身的一次巨大进步。\r\n\r\n——————————\r\n\r\n哥白尼提出了“日心说”，我们才知道这个世界并不是宇宙的中心。\r\n\r\n哈勃用望远镜揭开了河外星系的神秘面纱，我们才知道宇宙中还有千亿个银河系。\r\n\r\n“自由号”发现了黑洞的存在，我们才知道也许宇宙之外还有宇宙，我 们只是永恒中一颗微小的沙粒。\r\n\r\n-\r\n\r\n一切会思考的机器都被摧毁后，宇宙的焦点重回人类之间的争夺。行星厄拉科斯——人类梦寐以求、竞相抢夺的“香料”的唯一产地，在这里上演着权术与背叛、恐惧与仇恨、希望与梦想的太空歌剧。人们常常用另一个名字称呼这颗干旱的星球——沙丘。\r\n\r\n家破人亡、颠沛流离的少年保罗在这里抗争着他的宿命。在命运面前，他是如此的渺小，却又如此的强大……\r\n\r\n——————————','弗兰克•赫伯特',68.00,'科幻','56.jpg',16),(57,'鲍勃·迪伦诗歌集','▼2016年诺贝尔文学奖作品，囊括迪伦逾半世纪创作经典\r\n\r\n迪伦与布莱克、兰波、惠特曼和莎士比亚比肩而立。\r\n\r\n他不是为了歌唱永恒，而是叙说我们周遭发生的事物，如同德尔斐的神谕在播报晚间新闻。\r\n\r\n他的作品之美就是最高的等级，改变了我们关于“诗歌是什么”以及“诗歌何为”的观念。\r\n\r\n——诺贝尔文学奖授奖词\r\n\r\n▼战后铁器时代的游吟诗人，首次将歌词带入经典文学殿堂\r\n\r\n鲍勃·迪伦在伟大的美国歌曲传统范畴内，创造了全新的诗意表达方式。\r\n\r\n——诺贝尔文学奖颁奖词\r\n\r\n尽管这个结果可能让人惊奇，但要是你回望过去的5000年，你会发现诗人荷马和萨福。\r\n\r\n他们写下的充满诗意的篇章，其本意就是用来表演的，鲍勃·迪伦就是如此。\r\n\r\n——瑞典学院常务秘书长 莎拉·丹纽尔\r\n\r\n▼百万张脸孔唱过的歌，撼动一个时代的灵魂之声\r\n\r\n那些在风中飘荡的，随暴雨而至的，在红色天空下的\r\n\r\n致纽约的，致青春的，致战争的，致爱人的\r\n\r\n那些获得2016诺贝尔文学奖、普利策奖、奥斯卡奖、格莱美奖的\r\n\r\n被百万面孔传唱的，被乔布斯熬夜解读过，让金斯堡失声痛哭的\r\n\r\n369首歌词，精心打磨，一书囊括。\r\n\r\n▼华语诗界×乐界优秀译者，联袂呈献千面迪伦之歌\r\n\r\n西川 陈黎 张芬龄 奚密 李皖 冷霜 陈震 曹疏影\r\n\r\n马世芳 胡续冬 包慧怡 罗池 厄土 胡桑 周公度\r\n\r\n▼创意设计，中英对照\r\n\r\n收录鲍勃·迪伦逾半世纪创作生涯中31张经典专辑共369首作品\r\n\r\n中英对照，精注详注，兼顾英文歌词的原汁原味与中文翻译诗性之美；\r\n\r\n创意包装，摇滚美学：外包装箱为六〇年代风格复古旅行箱，整箱含八册诗集；\r\n\r\n每分册为“薯片袋”式外包装+口袋本诗集，以“薯片袋”这一有着强烈美式风格的创意包装，\r\n\r\n我们试图打破快消品与经典读物的疆域，在消费主义的时代里横冲直撞，让人与诗歌重新相遇。','鲍勃•迪伦',198.00,'诗歌','57.jpg',17),(58,'万物静默如谜','《辛波斯卡诗选：万物静默如谜》收录辛波斯卡各阶段名作75首，包括激发知名绘本作家幾米创作出《向左走，向右走》的《一见钟情》，收录高中语文教材的《底片》，网上广为流传的《在一颗小星星下》《种种可能》等，曾获得《洛杉矶时报》年度最佳图书。\r\n\r\n辛波斯卡的诗取材于日常生活的事物和经验，甲虫、海参、石头、沙粒、天空；安眠药、履历表、衣服；电影、画作、剧场、梦境等等，在她的笔下无不焕发出新的诗意，让人们重新认识生活中常见的事物。','维斯拉瓦·辛波斯卡',26.00,'诗歌','58.jpg',18),(59,'海子诗全集','《海子诗全集》收录迄今为止所有发现的海子文学作品。全书以上海三联书店1997年出版的《海子诗全编》为底本，依照时间与类别结合的方式，收入海子的抒情短诗、长诗诗剧、诗学提纲、日记小说等各种体裁作品。以“补遗”的方式增加了当时没有收入的海子早期油印诗集《小站》、《麦地之瓮》里面的作品，以及近年陆续发现的散佚作品。\r\n\r\n其中最大的发现，在于颂体诗《生日颂》与散文小说《村庄》。《生日颂》是海子给友人孙理波及同时代人的献诗，长达一百二十余行，近两千字。围绕“生日”这一主题，海子阐述了其人生理念和诗歌理想。《村庄》则是四个诗体散文小说组成的主题小说，其中的《谷仓》一篇以近乎注解的方式，清晰化了海子后期诗作，尤其是长诗中经常出现的一些意象的意思，堪称理解海子诗歌理想中“道家思想”的钥匙。\r\n\r\n全集第一次披露了一些海子文字以外的作品，这就是海子自己为“太阳”系列诗作所做的插图。海子几乎没有画过画，但这些插图是个例外。目前发现的海子画作一共22幅，全部收入书中。对于这些极具海子个性与风格的画作，西川说：“这些插图的画面非常简洁，一条墨线、两条墨线、一个墨点。绝对的墨点，应该就是海子心中的大太阳；这太阳太绝对了，以致只有纯然的黑色才能表现。读者当能从这些插图更深入地认识海子和他的诗歌，甚至体验出海子与他的大太阳的那种搭上性命的关系。”','海子',88.00,'诗歌','59.jpg',19),(60,'诗的八堂课','诗人写诗都写些什么？是怎样写出来？又如何去读？本书以系列讲座的形式，征引古今中外的诗作与诗论，就博弈、滋味、声文、肌理、玄思、情色、乡愁、死亡等话题，来展开有意义也有意思的讨论。每一讲都以独具魅力的作品，用别开生面的分析，给读者感性与知性的双重满足。既能用于学诗入门，也可作为诗学进阶。','江弱水',34.00,'诗歌','60.jpg',20),(61,'月光落在左手上','余秀华的诗歌，诉诸的是诗本身神秘非理性的逻辑，自有其妙。雄辩的诗歌向来为中国当代诗推崇，而余秀华的诗放弃辩论，放弃自圆其说，甚至放弃结论，因此与读者并不构成一种咄咄逼人的关系。——廖伟棠\r\n\r\n我觉得余秀华是中国的艾米丽狄金森，出奇的想象，语言的打击力量，与中国大部分女诗人相比，余秀华的诗歌是纯粹的诗歌，是生命的诗歌，而不是写出来的充满装饰的盛宴或家宴，而是语言的流星雨，灿烂得你目瞪口呆，感情的深度打中你，让你的心疼痛。——学者、诗人沈睿\r\n\r\n一个无法劳作的脑瘫患者，却有着常人莫及的语言天才。——《诗刊》编辑刘年\r\n\r\n诗歌是什么呢，我不知道，也说不出来，不过是情绪在跳跃，或沉潜。不过是当心灵发出呼唤的时候，它以赤子的姿势到来，不过是一个人摇摇晃晃地在摇摇晃晃的人间走动的时候，它充当了一根拐杖。——余秀华\r\n\r\n内容推荐\r\n\r\n余秀华说：“于我而言，只有在写诗歌的时候，我才是完整的，安静的，快乐的。其实我一直不是一个安静的人，我不甘心这样的命运，我也做不到逆来顺受，但是我所有的抗争都落空，我会泼妇骂街，当然我本身就是一个农妇，我没有理由完全脱离它的劣根性。但是我根本不会想到诗歌会是一种武器，即使是，我也不会用，因为太爱，因为舍不得。即使我被这个社会污染的没有一处干净的地方，而回到诗歌，我又干净起来。诗歌一直在清洁我，悲悯我。” 本书从余秀华近年创作的2000首诗歌中精选100余首，主题涉及爱情、亲情、生活的困难与感悟，生活的瞬间的意义等。','余秀华',29.00,'诗歌','61.jpg',21),(62,'恶之花','选译法国诗人波德莱尔诗作一百首，并有译者长篇导论缀于前，从中既可对波德莱尔的文字生涯有个大致了解，又可细细品味恶之为花的魅惑。\r\n\r\n','夏尔·波德莱尔',19.80,'诗歌','62.jpg',22),(63,'给孩子的诗','北岛亲自甄别、挑选，将自己心目中的最适于孩子诵读、领悟的短诗公布于世，“为孩子留下一部作品”，实现诗人长久以来的宿愿。\r\n\r\n重绘新诗版图，确立经典标准，诗人、篇目、译文的择选，都体现编者一以贯之、别具手眼的诗学理念与美学目光。\r\n\r\n57位不同国别的诗人，101首不同风格的新诗，携带着思想、文学、文明的火种，交给孩子，照亮下一代的阅读空间。\r\n\r\n新诗“蒙学”的引路者，汇集新老名家的经典译作，是范文，也是美文，集聚最伟大的文学灵魂，最精要的不朽文本，涵养心性，助育美感。\r\n\r\n作为开放性的经典诗歌选本，因编者的眼光与热忱，品质的特出和优异，势必在汉语世界产生广泛、持久而巨大的影响。\r\n\r\n','北岛',30.00,'诗歌','63.jpg',25),(64,'坐在你身边看云','当我和你一起穿过田野来到河畔\r\n\r\n我看到的河流更美丽；\r\n\r\n坐在你身边看云\r\n\r\n我看得更清楚。\r\n\r\n你不曾把自然从我这里带走，\r\n\r\n你不曾改变自然对我的意义，\r\n\r\n你使自然离我更近了。\r\n\r\n因为你的存在，我看见它更美好，但它是同一个自然，\r\n\r\n因为你爱我，我同样爱它，但我更爱它，\r\n\r\n因为你选择了我，让我拥有你爱你，\r\n\r\n我的眼睛在凝视万物时停留得更久。\r\n\r\n我不为以前的我而后悔\r\n\r\n因为我还是同一个人。\r\n\r\n我只遗憾以前不曾爱你。\r\n\r\n把你的手放在我手里\r\n\r\n让我们保持安静，被生活环绕。\r\n\r\n——佩索阿《拥有你以前》','费尔南多佩索阿',68.00,'诗歌','64.jpg',14),(65,'云雀叫了一整天','在法兰克福，木心写道，飞越大西洋，伦敦消失，法兰克福出现，机组人员没发任何表格，心里有点痒兮兮。登录一个不设防的国家……画廊主、餐馆老板、咖啡厅领班都一口流利英语。坐在枫树下的木头长凳上，喝微甜的苹果酒，将香香的腊肠送入口中……木心决意在此结束这部诗及俳句集，并题名为《云雀叫了一整天》。','木心',34.00,'诗歌','65.jpg',18);

#
# Structure for table "user"
#

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(20) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Data for table "user"
#

INSERT INTO `user` VALUES (1,'jachin','ghostttt','柒夕影','女','13824840697'),(2,'test','test','测试用户','女','13112345678');

#
# Structure for table "cart"
#

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `cartId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `bookId` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`cartId`),
  KEY `用户` (`userId`),
  KEY `某本书` (`bookId`),
  CONSTRAINT `某本书` FOREIGN KEY (`bookId`) REFERENCES `book` (`bookId`),
  CONSTRAINT `用户` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

#
# Data for table "cart"
#

INSERT INTO `cart` VALUES (14,1,6,1,21),(15,1,23,1,15),(16,2,23,1,15),(17,1,46,1,23.6),(18,1,47,1,32),(19,1,48,1,38);

#
# Structure for table "address"
#

DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `addressId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`addressId`),
  KEY `addressUser` (`userId`),
  CONSTRAINT `addressUser` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "address"
#


#
# Structure for table "order"
#

DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `orderId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `water` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `addressId` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `orderUser` (`userId`),
  KEY `orderAddress` (`addressId`),
  CONSTRAINT `orderAddress` FOREIGN KEY (`addressId`) REFERENCES `address` (`addressId`),
  CONSTRAINT `orderUser` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "order"
#


#
# Structure for table "orderdetail"
#

DROP TABLE IF EXISTS `orderdetail`;
CREATE TABLE `orderdetail` (
  `orderDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) DEFAULT NULL,
  `bookId` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`orderDetailId`),
  KEY `orderAndDetail` (`orderId`),
  KEY `orderBook` (`bookId`),
  CONSTRAINT `orderAndDetail` FOREIGN KEY (`orderId`) REFERENCES `order` (`orderId`),
  CONSTRAINT `orderBook` FOREIGN KEY (`bookId`) REFERENCES `book` (`bookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "orderdetail"
#

